Manifest-Version: 1.0
Class-Path: jna-platform-5.5.0.jar javax.activation-api-1.2.0.jar juni
 xsocket-native-common-2.0.4.jar derby-10.14.2.0.jar log4j-1.2.17.jar 
 junit-platform-engine-1.6.0.jar postgresql-42.2.9.jar junit-jupiter-e
 ngine-5.6.0.jar commons-compress-1.19.jar hamcrest-core-1.3.jar junit
 -4.12.jar postgresql-1.12.5.jar asm-7.1.jar log4j-core-2.13.0.jar jdb
 c-1.12.5.jar junixsocket-common-2.0.4.jar jna-5.5.0.jar byte-buddy-1.
 10.5.jar cglib-3.3.0.jar javax.annotation-api-1.3.2.jar apiguardian-a
 pi-1.1.0.jar protobuf-java-3.6.1.jar slf4j-log4j12-1.7.30.jar junit-p
 latform-commons-1.6.0.jar commons-lang3-3.8.1.jar duct-tape-1.0.8.jar
  junit-jupiter-api-5.6.0.jar mysql-1.12.5.jar velocity-engine-core-2.
 1.jar visible-assertions-2.1.2.jar hsqldb-2.5.0.jar tcp-unix-socket-p
 roxy-1.0.2.jar testcontainers-1.12.5.jar assertj-core-3.15.0.jar jaxb
 -api-2.3.1.jar opentest4j-1.2.0.jar mockito-junit-jupiter-3.2.4.jar o
 gnl-3.2.12.jar objenesis-2.6.jar slf4j-api-1.7.30.jar byte-buddy-agen
 t-1.10.5.jar junit-jupiter-1.12.5.jar database-commons-1.12.5.jar com
 mons-logging-1.2.jar annotations-17.0.0.jar log4j-api-2.13.0.jar mock
 ito-core-3.2.4.jar javassist-3.26.0-GA.jar native-lib-loader-2.0.2.ja
 r catch-exception-2.0.jar mysql-connector-java-8.0.19.jar
Main-Class: org.apache.ibatis.submitted.awful_table.TestWljs3

